{
    "name": "webgriffe/sylius-fixtures-plugin",
    "type": "sylius-plugin",
    "description": "Sylius fixtures with fixed prices, per locale translations, stock, shipping categories, plus a complete demo store.",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "fixtures"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Webgriffe SRL",
            "email": "support@webgriffe.com",
            "homepage": "https://www.webgriffe.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "sylius/sylius": "^2.2",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-strict-rules": "^1.6",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^10.5",
        "sylius-labs/coding-standard": "^4.4"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "php-http/discovery": false,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Webgriffe\\SyliusFixturesPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Webgriffe\\SyliusFixturesPlugin\\": "tests/"
        }
    },
    "scripts": {
        "ecs": "ecs check src tests",
        "phpstan": "phpstan analyse",
        "phpunit": "phpunit",
        "suite": [
            "@ecs",
            "@phpstan",
            "@phpunit"
        ]
    }
}
